<!DOCTYPE HTML>
<head>
<style type="text/css" rel="stylesheet" media="all">
    @import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap);

    @media only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
            text-align: center !important;
        }
    }

    @media only screen and (max-width: 600px) {

        .email-body_inner,
        .email-footer {
            width: 100% !important;
        }
    }

    @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
            background-color: #333 !important;
            color: #FFF !important;
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
            color: #FFF !important;
        }

        .attributes_content,
        .discount {
            background-color: #222 !important;
        }

        .email-masthead_name {
            text-shadow: none !important;
        }
    }

    :root {
        color-scheme: light dark !important;
        supported-color-schemes: light dark !important;
    }
</style>
</head>
<link rel="stylesheet" href="./styles/index.css" />
<body>
    <div class="parent" id="cloud"></div>

    <div class="santa">
        <img class="santaSprites scaledPixelart" src="assets/santadeers.png" />
    </div>

    <div class="houses"></div>
    <script src="./scripts/index.js"></script>
</body>